.title-uppercase() {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 16px;
  line-height: 40px;
  font-weight: 800;
  text-transform: uppercase;
  color: inherit;
}

.title-large() {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 47px;
  line-height: 47px;
  font-weight: 800;
}

.title-base() {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 800;
  color: inherit;
}

.list() {
  list-style: none;
  margin: 0;
  padding: 0;
}
