.button-base {
  position: relative;
  padding: 15px 45px;
  .title-base();
  letter-spacing: .2em;
  text-transform: uppercase;

  &::before {
    content: '';
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #f0c52e;
    z-index: -1;
    transition-duration: 200ms;
    transition-delay: 20ms;
  }

  &:hover::before {
    top: 0;
    height: 100%;
  }
}
