.delivery__title {
  .title-large();
  .list();
}

.delivery__item {
  .list();
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 800;
}

.delivery__descr {
  .list();
}

.delivery__list {
  .list();
}
