.filter__title {
  .title-uppercase();
}

.filter__fieldset  {
  .list();
  border: none;
}

.filter__legend {
  .list();
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 800;
}

.filter__label {
  font-size: 14px;
  line-height: 40px;
}

.filter__btn {
  border: none;
  background-color: transparent;
}

.filter__list {
  .list();
}
