.goods {
  margin-bottom: 30px;
}

.goods__list {
  display: flex;
  flex-wrap: wrap;
  .list();
}

.goods__item {
  position: relative;
  width: 160px;
  padding-top: 185px;
  outline: 2px solid blue;
}

.goods__item::before {
  content: '';
  position: absolute;
  top: 0;
  width: 160px;
  height: 160px;
  background-color: #f7e296;

}

.goods__item:not(:last-child) {
  margin-right: 40px;
}

.goods__link {
  .title-base();
}
