.navigation-header {
  .list();
  display: flex;
  margin-bottom: 45px;
}

.navigation-header__link {
  display: block;
  position: relative;
  height: 40px;
  width: 100px;
  padding-top: 10px;
  text-align: right;
  box-sizing: border-box;
  line-height: 36px;
  color: inherit;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: '';
    position: absolute;
    display: block;
    bottom: 5px;
    width: 12px;
    height: 12px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--enter {
    text-align: center;
  }

  &--enter::before {
    background-image: url("../img/user.svg");
  }

  &--compare::before {
    left: 5px;
    background-image: url("../img/compare.svg");
  }

  &--cart::before {
    left: 12px;
    background-image: url("../img/cart.svg");
  }
}

.navigation-header__item--compare {
  margin-left: auto;
  margin-right: 25px;
}

.navigation-header__item--search {
  padding-right: 100px;
}
