.navigation {
  .list();
  display: flex;
}

.navigation__item ul:not(.navigation__list-drop) {
  .list();
}

.navigation__list-drop {
  .list();
  width: 1100px;
  height: 145px;
  position: absolute;
  left: -60px;
  display: none;
  padding-top: 22px;
  padding-left: 60px;
  justify-content: flex-start;
  background-color: #f7e296;
  z-index: 1;
}

.navigation__link {
  display: block;
  position: relative;
  min-width: 120px;
  .title-base();
  letter-spacing: .2em;
  text-transform: uppercase;

  &--catalog::before {
    content: '';
    position: absolute;
    display: block;
    right: -10px;
    width: 16px;
    height: 16px;
    background-image: url("../img/plus.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.navigation__item--delivery {
  margin-right: 35px;
}

.navigation__item--contacts {
  margin-left: auto;
}

.navigation__item > ul a {
  line-height: 36px;
  color: inherit;
}

.navigation__item--drop {
  position: relative;
  width: 240px;
  margin-right: 300px;

  &:hover > .navigation__list-drop {
    display: flex;
  }
}
