.product__bookmark {
  font-size: 15px;
  line-height: 30px;
  color: inherit;
}

.product__price {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
  color: inherit;
}

.product__descr {
  .title-base();
}
