.search {
  width: 440px;
}

.search__form {
  display: flex;
}

.search__btn {
  width: 86px;
  padding: 7px 18px;
  font: inherit;
  color: #000000;
  background-color: transparent;
  border: 2px solid #000000;
  opacity: 0;

  &:hover {
    opacity: 1;
    background-color: #000000;
    color: #ffffff;
  }
}

.search__input {
  font: inherit;
  width: 355px;
  padding-left: 35px;
  padding-right: 15px;
  font-weight: 300;
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;

  &:active,
  &:focus {
    border-bottom: 2px solid #000000;
    outline: none;
  }

  &:hover::placeholder,
  &:focus::placeholder,
  &:active::placeholder {
  color: rgba(0,0,0,.6);
  }
}

.search__input:focus + .search__btn,
.search__input:active + .search__btn {
  opacity: 1;
}

.search__input::placeholder {
  color: rgba(0,0,0,.3);
}

.search__label {
  position: absolute;
  top: 15px;
  display: block;
  width: 17px;
  height: 17px;
  font-size: 0;
  background-image: url("../img/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
