.site-header .container {
  min-height: 300px;
  margin-top: 40px;
  background-color: #f7e296;
}

.site-header__logo {
  position: absolute;
  top: -55px;
}

.site-header__wrapper {
  width: 1040px;
  margin: 0 auto;
  padding-top: 30px;
}

.site-header__logo a {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 48px;
  line-height: 48px;
  font-weight: 800;
  text-transform: uppercase;
  color: inherit;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
