.slider-custom__title {
  .title-large();
  .list();
}

.slider-custom {
  margin-top: -75px;
}

.slider-custom__content {
  display: flex;
  justify-content: space-between;
  outline: 5px solid red;
}

.slider-custom__toggles {
  width: 280px;
  outline: 2px solid orange;
}

.slider-custom__slide {
  width: 780px;
  outline: 2px solid orange;
}

.slider-custom__toggle {
  .title-base();
};

.slider-custom__descr {
  .list();
}

.slider-custom__list {
  .list();
}
