.slider {
  display: flex;
  margin-top: -115px;
  margin-bottom: 115px;
}

.slider__slide:not(:first-child) {
  display: none;
}

.slider__table {
  margin-top: 55px;
}

.slider__descr {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  width: 480px;
}

.slider__slide {
  position: relative;
  padding-top: 90px;
  outline: 2px solid orange;
}

.slider__content {
  margin-left: auto;
  width: 500px;
  outline: 2px solid pink;
}

.slider__toggle {
  position: absolute;
  font-size: 0;
}

.slider .container {
  width: 1040px;
  margin: 0 auto;
}

.slider__slogan {
  .list();
  margin-bottom: 25px;
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 47px;
  line-height: 50px;
  font-weight: 800;
}

.slider__td {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
  font-weight: 300;
}

.slider__td-custom {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 300;
  padding-right: 73px;
  padding-bottom: 8px;
}
